Курсач Кинематика/Task5Page.xaml

<Page
    x:Class="Курсач_Кинематика.Task5Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Курсач_Кинематика"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind Path=task5.task}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <TextBlock Text="v0=" Style="{StaticResource BigLetter}"/>
            <TextBox Text="{x:Bind Path=task5.v0, Mode=TwoWay}" Style="{StaticResource BigLetterBox}"/>
            <TextBlock Text="м/с" Style="{StaticResource BigLetter}"/>
            <TextBlock Text="           t=" Style="{StaticResource BigLetter}"/>
            <TextBox Text="{x:Bind Path=task5.t, Mode=TwoWay}" Style="{StaticResource BigLetterBox}"/>
            <TextBlock Text="c" Style="{StaticResource BigLetter}"/>
            <TextBlock Text="           S=" Style="{StaticResource BigLetter}"/>
            <TextBox Text="{x:Bind Path=task5.S, Mode=TwoWay}" Style="{StaticResource BigLetterBox}"/>
            <TextBlock Text="м" Style="{StaticResource BigLetter}"/>
        </StackPanel>
        <Button Content="Solution" Click="Solution" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="4"/>
        <Button Click="Back" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Grid.Row="0">
            <Image Source="Assets/back.png"/>
        </Button>
    </Grid>
</Page>
